<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>绿柔-温暖</string>
	<key>uuid</key>
	<string>5430d619-bae0-37fb-81ba-10b2ba158e39</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#FFFCDA</string>
				<key>caret</key>
				<string>#000000</string>
				<key>lineHighlight</key>
				<string>#e3dc89ff</string>
				<key>selection</key>
				<string>#bcd68dff</string>
				<key>invisibles</key>
				<string>#404040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-Common-</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--Console--</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.error</string>
			<key>scope</key>
			<string>console.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.input</string>
			<key>scope</key>
			<string>console.input</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ae50ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.prompt</string>
			<key>scope</key>
			<string>console.prompt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b651bcff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.warning</string>
			<key>scope</key>
			<string>console.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cd6600ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>console.debug</string>
			<key>scope</key>
			<string>console.debug</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d6666ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>hyperlink</string>
			<key>scope</key>
			<string>hyperlink</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0d1171ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--Misc.--</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unstaged files</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>background</key>
				<string>#420e09ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Staged files</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>background</key>
				<string>#253b22ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f8ff</string>
				<key>background</key>
				<string>#4a410dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>property</string>
			<key>scope</key>
			<string>property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#879ab5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>-Theme Specific-</string>
			<key>scope</key>
			<string>dont.match</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invisibles</string>
			<key>scope</key>
			<string>invisibles</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfbfbfff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95a3abff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b1cebff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant.other.placeholder.py</string>
			<key>scope</key>
			<string>constant.other.placeholder.py</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7b0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc3611ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity.name.type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6c65b0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity.other.inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db7800ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity.name.function.argument</string>
			<key>scope</key>
			<string>entity.name.function.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a28d00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity.name.tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2369b6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity.other.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb2d01ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#577909ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#364bc0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#248C85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>Number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b3affff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Build–in constant</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b3affff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3c7a03ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable.parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a57800ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation.separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#38444B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation.section</string>
			<key>scope</key>
			<string>punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808040ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
				<key>background</key>
				<string>#990000ff</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embeded String</string>
			<key>scope</key>
			<string>string.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#248C85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696969ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234a97ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf5628ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf5628ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp constant.character.escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#811f24ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#080808ff</string>
				<key>background</key>
				<string>#ffffccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>function name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae7a00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>function argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99a600ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>library function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce004eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>library constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d25400ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#499504ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>library variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1e3d01ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca004bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c44f00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#295502ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7d451cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.heading</string>
			<key>scope</key>
			<string>markup.heading | markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#142b5aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0b6125ff</string>
				<key>background</key>
				<string>#bbbbbb30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#080808ff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#080808ff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#080808ff</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234a97ff</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234a97ff</string>
				<key>background</key>
				<string>#bbbbbb30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47565fff</string>
				<key>background</key>
				<string>#fffcf4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0000ff</string>
				<key>background</key>
				<string>#ffffccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
				<key>background</key>
				<string>#f5c411ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
			<key>scope</key>
			<string>override.rubyBlockPairOccurrenceIndication</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.绿柔_温暖</string>
</dict>
</plist>